apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    CCLOUD_EMAIL: AgAKgIEcYCSXxiKlVHR7LS7GuPP/Y4um9zDM2S8KwcigY3gObee0OacUu/o/bunJVj5NmzRuoARTfR2oLvDh+2KPun/fe8dBx7ZWz344Ti7fnOLsk0Cl1yoARSvS5YqrkOOoxhvJBo0xBc+AoG+uGC9rpFNEjpB6IdrGTZMa6tqp26+IoU2OpqlAlcMsyOba9guVgJta3VHyEc1StlIlyaoxUmsE1Rhy2yg1mfzcCGXIS450aqdDwjzKAlpeaXxYxtp3tkETGN1onP0Wh1DxZUdz686Io/6gwmvhV4itSxyAGVPLAcskaEkV1ekntaaXTZ6rFZ0NOh63TXPBOO+JpmpKxXtgXpXXoDv7NsT0IxYD/f0RDosdhtEpcoSpLVNpviMI3qD5k/LMyGVeutp4Gg1u1velXhKsMq/JH63ZfL9CWeGN2EdDsTPIF9jK+gPLLwicOM5+byVTKAVOByGUyTu0jT6rofYpHLL0ih/TtfCDwzy/K+S6kz+tlxYG4hTb1cqXmUYgyYS3w/AINEEPVhr1H0MqLlb0Y51SVLr+3UPYdlAAXvkkKSP3sB9OjWQvtWM0PkeBXTyQQGQwpkO0mK3KHwohCw4Xi4EN6Q/rUqkJnsv8PQXDnuZAJSTSU2naTjudrmUFvJMB2nCjK0QdEF4d2GLhkDSl+/odQBCQQ3xq901yFWYobnkUcwgnxaWGJPeT42cePTX6iuAwuGBhvnSmE92mRuyAcKhbwrIq2g==
    CCLOUD_PASSWORD: AgClIrnE0ABoj5zv3wQhfva0yfUniq/xNGtKyAcQ+ize4gfPYGJA34ZC1f8GjAnu+qWWEENMWpZmT/pxIjQl/6cv96uMKYYPyWucyJSef3guRDHeUqXuU2U1ZkXYpaohrvxZFfINFhu4xQ2T8sK0ayNDhBXbAfpcw0h3Rogl2tg4M6neHSbd7bMVp0+F6KkvixIeyIatlQv1fqK/lDHVoJSfLALge++gSjko1KXJ8ucIWhoWnH7vcGNN/PGE7eQ+WmV030aUjBa72iWZO9k/1hyjAWdkGpU4viIFgBxEWqJaExn4Uqof2fQVUTzYcROJbBBsbN+UJetVJ0EKVLZFkP/SWsSMxklp5PgumhY8nGvJjGli1d8xm6q7RiUjMVEN2rQu60IDOsXZTTqnJhNstuf5CXLhimt/LnF/2Og0Zd8tmSH6MkYZgfdBD/Kk10/OwlA90nPklA8sHBydz3EuQduthyC7E0SjwN+1AfXM6PqDpuy7LyBkyrDTVsCz75v90t6wpvVfeH6q1GHmiVnKz+BGg8q0nR8QMIOLxCCWwG96OO5N9kBPMWYlqgH90xD9ve5dOLK6gKWnZB2X1OqjOfBnDMq4zQ5S1ARMu/JmHUx0wpZ8cDNEDClJRKbcIFOU47KgPmi3mQLp8Pl34/2YQc94kZjv4wIfflqqf4Yse/RTeUHKZrvKkLrB5YzK567bI5LLRUf0fUYCUbSeDAIReIlhR4gFeg==
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

